{% extends "admin/base_site.html" %}
{% load i18n %}
{% load static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/login.css" %}">
{{ form.media }}
{% endblock %}

{% block bodyclass %}{{ block.super }}login{% endblock %}

{% block usertools %}{% endblock %}

{% block nav-global %}{% endblock %}

{% block content_title %}{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}

        <header id="header">
    <img data-v-ef68022e="" src="{% static "images/header.png" %}" alt="" style="height: 80%; padding-left: 15%; vertical-align: middle;">
</header>

{% if form.errors and not form.non_field_errors %}
<p class="errornote">
{% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
</p>
{% endif %}

{% if form.non_field_errors %}
{% for error in form.non_field_errors %}
<p class="errornote">
    {{ error }}
</p>
{% endfor %}
{% endif %}
<h2 style="text-align: center;width: 100%; height: 50px; font-size: 24px !important;line-height: 50px;">登录|LOGIN</h2>
<div id="content-main">

{% if user.is_authenticated %}
<p class="errornote">
{% blocktrans trimmed %}
    You are authenticated as {{ username }}, but are not authorized to
    access this page. Would you like to login to a different account?
{% endblocktrans %}
</p>
{% endif %}

<form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
  <div class="form-row">
    {{ form.username.errors }}
    {{ form.username.label_tag }} {{ form.username }}
  </div>
  <div class="form-row">
    {{ form.password.errors }}
    {{ form.password.label_tag }} {{ form.password }}
    <input type="hidden" name="next" value="{{ next }}">
  </div>
  {% url 'admin_password_reset' as password_reset_url %}
  {% if password_reset_url %}
  <div class="password-reset-link">
    <a href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
  </div>
  {% endif %}
  <div class="submit-row">
    <label>&nbsp;</label><input type="submit" class="submit-login" value="{% trans 'Log in' %}">
  </div>
</form>

</div>
    <style type="text/css">
    #header {
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #FFFFFF !important;
    }
    body {
        height: 100%;
        background: no-repeat !important;
        background-image: url({% static "images/bg_img.png" %}) !important;
        background-position: -200px 100px !important;
        transition: background-position 1s;
    }
    #container {
        float: right;
        border: 1px solid #EEEEEE;
        margin-right: 200px !important;
        margin-top: 100px !important;
        box-shadow: 1px 10px 20px #888888;
    }
    .submit-login {
      display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #DCDFE6;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 4px;
            width: 100%;
    height: 40px !important;
    color: #fff;
    vertical-align: middle;
    font-size: 16px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#36cee7), to(#009de2));
    background: linear-gradient(#36cee7, #009de2);
    }
</style>
{% endblock %}


