# the upstream component nginx needs to connect to
upstream django_portrait {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      12313;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE;
    add_header Access-Control-Allow-Credentials true;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/xiaojun/PythonDir/lansheng_server/lansheng/public/media;  # 指向django的media目录
    }

    location /static {
        alias /Users/xiaojun/PythonDir/lansheng_server/lansheng/public/static; # 指向django的static目录
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django_portrait;
    }
}
